# ESS generated by echoing

link "liber_shader"
node "directlight" "DefaultLight__Light"
	scalar "intensity" 3.141593
	color "color" 1.0 1.0 1.0
	enum "face" "both"
	scalar "deltacone" 0.0
	scalar "spread" 0.0
	int "volume_samples" 16
end
node "instance" "DefaultLight_"
	bool "visible_primary" off
	bool "cast_shadow" off
	ref "element" "DefaultLight__Light"
	matrix "transform" 0.384303 -0.822477 -0.419335 0.0 0.902868 0.240013 0.356683 0.0 -0.192718 -0.515679 0.834826 0.0 -19388.275391 -51672.472656 83585.929688 1.0
	matrix "motion_transform" 0.384303 -0.822477 -0.419335 0.0 0.902868 0.240013 0.356683 0.0 -0.192718 -0.515679 0.834826 0.0 -19388.275391 -51672.472656 83585.929688 1.0
end
node "max_default" "DefaultMaterialShaderName0x32f24105_0x74e20f38"
	int "version" 2
end
node "osl_shadergroup" "DefaultOSLShaderName0x32f24105_0x74e20f38"
	ref[] "nodes" 1
		"DefaultMaterialShaderName0x32f24105_0x74e20f38"
end
node "material" "DefaultMaterialName0x32f24105_0x74e20f38"
	ref "surface_shader" "DefaultOSLShaderName0x32f24105_0x74e20f38"
end
node "max_result" "DefaultBlackMtlShaderName0x32f24105_0x74e20f38"
	int "version" 2
end
node "osl_shadergroup" "DefaultBlackMtlOSLName0x32f24105_0x74e20f38"
	ref[] "nodes" 1
		"DefaultBlackMtlShaderName0x32f24105_0x74e20f38"
end
node "material" "DefaultBlackMtlName0x32f24105_0x74e20f38"
	ref "surface_shader" "DefaultBlackMtlOSLName0x32f24105_0x74e20f38"
end
node "poly" "Cylinder001_Object"
	b85_point[] "pos_list" 1 D*DOP00000000009?dZD/%5aO00000Yh8u>WOFRz00000DH7@77uxv0000000H=kr5.8O40000051k.#5.8O400000Ec.fQ736l#00000Yh8wwWOFRz000009?d.%*PXsQ00000D*DQ9oTuuf00000adE?$^xHp000000Ze4XzU$)9<00000FB0PU669@D00000c7m6l5y=GK00000<c-a%64zYM00000A{K8#8SU!L00000VRKH=Ze3G1000009gIHB[VYWw00000D*DOP00000bQ2xr9?dZD/%5aObQ2xrYh8u>WOFRzbQ2xrDH7@77uxv0bQ2xr0H=kr5.8O4bQ2xr51k.#5.8O4bQ2xrEc.fQ736l#bQ2xrYh8wwWOFRzbQ2xr9?d.%*PXsQbQ2xrD*DQ9oTuufbQ2xradE?$^xHp0bQ2xrZe4XzU$)9<bQ2xrFB0PU669@DbQ2xrc7m6l5y=GKbQ2xr<c-a%64zYMbQ2xrA{K8#8SU!LbQ2xrVRKH=Ze3G1bQ2xr9gIHB[VYWwbQ2xrEc=XQ00000bQ6]*adE*E*owjPbQ6]*YIzD(W[!.AbQ6]*D*z58802N2bQ6]*1dzCt64zX5bQ6]*5T>@15.8O4bQ6]*EE4oR7uxv0bQ6]*YIzFxW[!.AbQ6]*adE?$?lsKSbQ6]*Ec=Zao%VDgbQ6]*aE^}#!3cH2bQ6]*Z!W[BVRJr(bQ6]*F:rYV6xB5EbQ6]*cyNfm5.8PLbQ6]*<^ws#6v./NbQ6]*Bl<i09oq1NbQ6]*WnfZ!ZFuP2bQ6]*9H?QC]02^xbQ6]*D*DOP00000*Gj$M9?dZD/%5aO*Gj$MYh8u>WOFRz*Gj$MDH7@77uxv0*Gj$M0H=kr5.8O4*Gj$M51k.#5.8O4*Gj$MEc.fQ736l#*Gj$MYh8wwWOFRz*Gj$M9?d.%*PXsQ*Gj$MD*DQ9oTuuf*Gj$MadE?$^xHp0*Gj$MZe4XzU$)9<*Gj$MFB0PU669@D*Gj$Mc7m6l5y=GK*Gj$M<c-a%64zYM*Gj$MA{K8#8SU!L*Gj$MVRKH=Ze3G1*Gj$M9gIHB[VYWw*Gj$MD*DOP00000bQ2xs9?dZD/%5aObQ2xsYh8u>WOFRzbQ2xsDH7@77uxv0bQ2xs0H=kr5.8O4bQ2xs51k.#5.8O4bQ2xsEc.fQ736l#bQ2xsYh8wwWOFRzbQ2xs9?d.%*PXsQbQ2xsD*DQ9oTuufbQ2xsadE?$^xHp0bQ2xsZe4XzU$)9<bQ2xsFB0PU669@DbQ2xsc7m6l5y=GKbQ2xs<c-a%64zYMbQ2xsA{K8#8SU!LbQ2xsVRKH=Ze3G1bQ2xs9gIHB[VYWwbQ2xsD*DOP00000zrU}89?dZD/%5aOzrU}8Yh8u>WOFRzzrU}8DH7@77uxv0zrU}80H=kr5.8O4zrU}851k.#5.8O4zrU}8Ec.fQ736l#zrU}8Yh8wwWOFRzzrU}89?d.%*PXsQzrU}8D*DQ9oTuufzrU}8adE?$^xHp0zrU}8Ze4XzU$)9<zrU}8FB0PU669@DzrU}8c7m6l5y=GKzrU}8<c-a%64zYMzrU}8A{K8#8SU!LzrU}8VRKH=Ze3G1zrU}89gIHB[VYWwzrU}8
	b85_index[] "triangle_list" 1 000000rr916951j6951j5=.[i000000rr910SSi26Awak6Awak6951j0rr910SSi20@@r36-Xjl6-Xjl6Awak0SSi20@@r31onA4761sm761sm6-Xjl0@@r31onA41POJ57xsBn7xsBn761sm1onA41POJ51][S67YTKo7YTKo7xsBn1POJ51][S62lj-782%Tp82%Tp7YTKo1][S62lj-72MK&88uo:q8uo:q82%Tp2lj-72MK&82(<@98VP<r8VP<r8uo:q2MK&82(<@93ig5a8#]%s8#]%s8VP<r2(<@93ig5a3JHeb9rl6t9rl6t8#]%s3ig5a3JHeb3&*nc9SMfu9SMfu9rl6t3JHeb3&*nc4fcwd9@(ov9@(ov9SMfu3&*nc4fcwd4GDFeaohxwaohxw9@(ov4fcwd4GDFe4/=OfaPIGxaPIGxaohxw4GDFe4/=Of5c8Xga]?Pya]?PyaPIGx4/=Of5c8Xg5Dz!hbldYzbldYza]?Py5c8Xg5Dz!h000005=.[i5=.[ibldYz5Dz!h5=.[i6951jb(^]Bb(^]BbME/A5=.[i6951j6Awakcia2Ccia2Cb(^]B6951j6Awak6-XjlcJBbDcJBbDcia2C6Awak6-Xjl761smc&:kEc&:kEcJBbD6-Xjl761sm7xsBndf6tFdf6tFc&:kE761sm7xsBn7YTKodGxCGdGxCGdf6tF7xsBn7YTKo82%Tpd/YLHd/YLHdGxCG7YTKo82%Tp8uo:qec2UIec2UId/YLH82%Tp8uo:q8VP<reDt+JeDt+Jec2UI8uo:q8VP<r8#]%se=U>Ke=U>KeDt+J8VP<r8#]%s9rl6tf8$$Lf8$$Le=U>K8#]%s9rl6t9SMfufAq7MfAq7Mf8$$L9rl6t9SMfu9@(ovf-RgNf-RgNfAq7M9SMfu9@(ovaohxwg5}pOg5}pOf-RgN9@(ovaohxwaPIGxgxmyPgxmyPg5}pOaohxwaPIGxa]?PygYNHQgYNHQgxmyPaPIGxa]?PybldYzh2)QRh2)QRgYNHQa]?PybldYz5=.[ibME/AbME/Ah2)QRbldYzbME/Ab(^]BhVJ*ThVJ*ThuiZSbME/Ab(^]Bcia2Ch#&{Uh#&{UhVJ*Tb(^]Bcia2CcJBbDirf3Virf3Vh#&{Ucia2CcJBbDc&:kEiSGcWiSGcWirf3VcJBbDc&:kEdf6tFi@/lXi@/lXiSGcWc&:kEdf6tFdGxCGjobuYjobuYi@/lXdf6tFdGxCGd/YLHjPCDZjPCDZjobuYdGxCGd/YLHec2UIj]+M.j]+M.jPCDZd/YLHec2UIeDt+Jkl7V-kl7V-j]+M.ec2UIeDt+Je=U>KkMy=:kMy=:kl7V-eDt+Je=U>Kf8$$Lk(Z(+k(Z(+kMy=:e=U>Kf8$$LfAq7Mli3#=li3#=k(Z(+f8$$LfAq7Mf-RgNlJv8^lJv8^li3#=fAq7Mf-RgNg5}pOl&Wh!l&Wh!lJv8^f-RgNg5}pOgxmyPmf0q/mf0q/l&Wh!g5}pOgxmyPgYNHQmGrz*mGrz*mf0q/gxmyPgYNHQh2)QRm/SI?m/SI?mGrz*gYNHQh2)QRbME/AhuiZShuiZSm/SI?h2)QRhuiZShVJ*TnDn.<nDn.<nb@R&huiZShVJ*Th#&{Un=O?>n=O?>nDn.<hVJ*Th#&{Uirf3Vo8[}(o8[}(n=O?>h#&{Uirf3ViSGcWoAk4)oAk4)o8[}(irf3ViSGcWi@/lXo-Ld[o-Ld[oAk4)iSGcWi@/lXjobuYp5>m]p5>m]o-Ld[i@/lXjobuYjPCDZpxgv{pxgv{p5>m]jobuYjPCDZj]+M.pYHE}pYHE}pxgv{jPCDZj]+M.kl7V-q2*N@q2*N@pYHE}j]+M.kl7V-kMy=:qucW%qucW%q2*N@kl7V-kMy=:k(Z(+qVD^$qVD^$qucW%kMy=:k(Z(+li3#=q#=)#q#=)#qVD^$k(Z(+li3#=lJv8^rr910rr910q#=)#li3#=lJv8^l&Wh!rSAa1rSAa1rr910lJv8^l&Wh!mf0q/r@-j2r@-j2rSAa1l&Wh!mf0q/mGrz*so5s3so5s3r@-j2mf0q/mGrz*m/SI?sPwB4sPwB4so5s3mGrz*m/SI?huiZSnb@R&nb@R&sPwB4m/SI?nb@R&nDn.<tl1T6tl1T6s]XK5nb@R&nDn.<n=O?>tMs:7tMs:7tl1T6nDn.<n=O?>o8[}(t(T<8t(T<8tMs:7n=O?>o8[}(oAk4)uh%%9uh%%9t(T<8o8[}(oAk4)o-Ld[uJp6auJp6auh%%9oAk4)o-Ld[p5>m]u&Qfbu&QfbuJp6ao-Ld[p5>m]pxgv{ve{ocve{ocu&Qfbp5>m]pxgv{pYHE}vGlxdvGlxdve{ocpxgv{pYHE}q2*N@v/MGev/MGevGlxdpYHE}q2*N@qucW%wb(Pfwb(Pfv/MGeq2*N@qucW%qVD^$wDhYgwDhYgwb(PfqucW%qVD^$q#=)#w=I/hw=I/hwDhYgqVD^$q#=)#rr910x8?]ix8?]iw=I/hq#=)#rr910rSAa1xAe2jxAe2jx8?]irr910rSAa1r@-j2x-Fbkx-FbkxAe2jrSAa1r@-j2so5s3y5!kly5!klx-Fbkr@-j2so5s3sPwB4yxatmyxatmy5!klso5s3sPwB4nb@R&s]XK5s]XK5yxatmsPwB45c8Xg4/=Of4GDFe4GDFe4fcwd3&*nc3&*nc3JHeb3ig5a4GDFe3&*nc3ig5a3ig5a2(<@92MK&82MK&82lj-71][S63ig5a2MK&81][S61][S61POJ51onA41onA40@@r30SSi21][S61onA40SSi23ig5a1][S60SSi24GDFe3ig5a0SSi20SSi20rr91000004GDFe0SSi2000005c8Xg4GDFe000005Dz!h5c8Xg00000tl1T6tMs:7t(T<8t(T<8uh%%9uJp6auJp6au&Qfbve{oct(T<8uJp6ave{ocve{ocvGlxdv/MGev/MGewb(PfwDhYgve{ocv/MGewDhYgwDhYgw=I/hx8?]ix8?]ixAe2jx-FbkwDhYgx8?]ix-Fbkve{ocwDhYgx-Fbkt(T<8ve{ocx-Fbkx-Fbky5!klyxatmt(T<8x-Fbkyxatmtl1T6t(T<8yxatms]XK5tl1T6yxatm
	declare vector[] "N" facevarying
	b85_vector[] "N" 1 004Klq6^f*000000000000000004L:Vx5@?lMJu]000000001H0001H004L:EJ7WtX@v$1000000000000000004L:@@r0Z/T1<F000000001H0001H004L:^A<Qit]XkR00000000000001H004L:/W8v!tPwbQ00000000000001H004L:0rrbm/0wTD00000000000001H004L:Eh+O?X@v$100000000000001H004L:Vx5$tl(&D{000000000000000004L:004L:7zwhN000000000000000004L:VYx7ujSQ-u000000000000000004L:FeZ[>W#zVF000000000000000004L:1POLq!u-C}000000000000000004L:{rULdto549000000000000000004L:W9QJ>ul1vc000000000000000004L:]z!?O*P$h2000000001H00000004L:Cn&}m.I]?Q000000000000000004L:UA9S!runoS000000000000000004L:004KlE:5Ch<qLhcVx5@?l(&D{kh@9sE&y^uXS4>0}-ZaF@R#)Y/T1<Fjq+Vo=^jygt]XkRwb6Sw/u=m^tPwbQYyhP40SSkn/0wTDw?[bcEh+O?X@v$1z+(O6Vx5$tlMJu])hrEv004L:f6sAn9Mkg*VYx7ukol@wv86%)FeZ[>W#zVFB6DU<1POLq!u-C}z3=9a{0tCcto549J/QoFW9QJ>ul1vc}gVk.]-a}P*P$h2(5JxZB@J?l.&k}R:&gM(UA9S!rVOxTsSjAG004Kl4xg?:bZ*#qVx5@?l(&D{]s$yjEh+NsYnX72N&@C10000-/rX:Ef69W2:<q+at]XkRKRm]8?oW)<tPwbQF^U+/0rrbm/rX:EumH:^Eh+O?X@v$1=@Ka3Vx5$tmJFV@k/k3a004L:5)^1zF6wL6VYx7ujrpStRZ<5GFeZ[>W#zVFUgl<:1POLq!u-C}1md+F{S$Ueto549XpD1.V^pA<ul1vc.).0F]-a}P*P$h2>2BF%B@J?l.&k}Rt)X0BUA9S!runoS+QYJ{004Klp:E6/<qLfSVx5@?k])c)tPf.2Eh+NsX@v$1[1>{#@@r0Z/T1<FMd@h)^A<Qit]XkR}gVjj*0zE/tPwbQZ<lqy0rrbm/rX:Ehxsb2EJ7X&X@v$1d#wm4Vx5$tmieM}H2F^.004L:1[Tr49(LosVYx7ujSQ-u((0t&FG41(WV8MEdk{fw1][Ur!u-C})m9:8{0tCcto549rIbQlW9QJ>ul1vcj4MOi]8F.N*P$h2jS7:^B@J?l.&k}Rvk+?QUA9S!r#[GU7hZJp004KlxzApH00000Vx5@?lMJu]00000EJ7WtXS4>000000@R#)Y/T1<F00000^A<Qit]XkR00000*0zE/tPwbQ000000rrbm/rX:E00000EJ7X&X@v$100000Vx5$tl(&D{00000004L:9loD-00000VYx7ukol@w00000FeZ[>Xq.=G000001][Ur!u-C}00000{rULdto54900000W9QJ>ul1vc00000]-a}P*P$h200000B@J?l.&k}R00000UA9S!rVOxT00000004KlF6wLi000000000000000004KlVx5@?lMJu]000000000000000004KlEJ7WtX@v$1000000000000000004Kl@@r0Z/T1<F000000000000000004Kl^A<Qit]XkR000000000000000004Kl*0zE/tPwbQ000000000000000004Kl0rrbm/0wTD000000001H00000004KlEJ7X&X@v$1000000000000000004KlVx5$tl(&D{000000001H00000004Kl004L:b7g:]000000001H00000004KlVYx7ukol@w000000001H0001H004KlFeZ[>W#zVF000000000000000004Kl1][Ur!u-C}000000001H0001H004Kl{rULdto54900000000000001H004KlW9QJ>ul1vc00000000000001H004Kl]-a}P*P$h2000000000000000004KlB@J?l.&k}R00000000000001H004KlUA9S!rVOxT000000000000000004Kl
	declare index[] "N_idx" facevarying
	b85_index[] "N_idx" 1 000000SSi2b(^]Bb(^]BbME/A000000SSi21onA4cia2Ccia2Cb(^]B0SSi21onA41][S6cJBbDcJBbDcia2C1onA41][S62MK&8c&:kEc&:kEcJBbD1][S62MK&83ig5adf6tFdf6tFc&:kE2MK&83ig5a3&*ncdGxCGdGxCGdf6tF3ig5a3&*nc4GDFed/YLHd/YLHdGxCG3&*nc4GDFe5c8Xgec2UIec2UId/YLH4GDFe5c8Xg5=.[ieDt+JeDt+Jec2UI5c8Xg5=.[i6Awake=U>Ke=U>KeDt+J5=.[i6Awak761smf8$$Lf8$$Le=U>K6Awak761sm7YTKofAq7MfAq7Mf8$$L761sm7YTKo8uo:qf-RgNf-RgNfAq7M7YTKo8uo:q8#]%sg5}pOg5}pOf-RgN8uo:q8#]%s9SMfugxmyPgxmyPg5}pO8#]%s9SMfuaohxwgYNHQgYNHQgxmyP9SMfuaohxwa]?Pyh2)QRh2)QRgYNHQaohxwa]?Py00000bME/AbME/Ah2)QRa]?PybME/Ab(^]BhVJ*ThVJ*ThuiZSbME/Ab(^]Bcia2Ch#&{Uh#&{UhVJ*Tb(^]Bcia2CcJBbDirf3Virf3Vh#&{Ucia2CcJBbDc&:kEiSGcWiSGcWirf3VcJBbDc&:kEdf6tFi@/lXi@/lXiSGcWc&:kEdf6tFdGxCGjobuYjobuYi@/lXdf6tFdGxCGd/YLHjPCDZjPCDZjobuYdGxCGd/YLHec2UIj]+M.j]+M.jPCDZd/YLHec2UIeDt+Jkl7V-kl7V-j]+M.ec2UIeDt+Je=U>KkMy=:kMy=:kl7V-eDt+Je=U>Kf8$$Lk(Z(+k(Z(+kMy=:e=U>Kf8$$LfAq7Mli3#=li3#=k(Z(+f8$$LfAq7Mf-RgNlJv8^lJv8^li3#=fAq7Mf-RgNg5}pOl&Wh!l&Wh!lJv8^f-RgNg5}pOgxmyPmf0q/mf0q/l&Wh!g5}pOgxmyPgYNHQmGrz*mGrz*mf0q/gxmyPgYNHQh2)QRm/SI?m/SI?mGrz*gYNHQh2)QRbME/AhuiZShuiZSm/SI?h2)QRhuiZShVJ*TnDn.<nDn.<nb@R&huiZShVJ*Th#&{Un=O?>n=O?>nDn.<hVJ*Th#&{Uirf3Vo8[}(o8[}(n=O?>h#&{Uirf3ViSGcWoAk4)oAk4)o8[}(irf3ViSGcWi@/lXo-Ld[o-Ld[oAk4)iSGcWi@/lXjobuYp5>m]p5>m]o-Ld[i@/lXjobuYjPCDZpxgv{pxgv{p5>m]jobuYjPCDZj]+M.pYHE}pYHE}pxgv{jPCDZj]+M.kl7V-q2*N@q2*N@pYHE}j]+M.kl7V-kMy=:qucW%qucW%q2*N@kl7V-kMy=:k(Z(+qVD^$qVD^$qucW%kMy=:k(Z(+li3#=q#=)#q#=)#qVD^$k(Z(+li3#=lJv8^rr910rr910q#=)#li3#=lJv8^l&Wh!rSAa1rSAa1rr910lJv8^l&Wh!mf0q/r@-j2r@-j2rSAa1l&Wh!mf0q/mGrz*so5s3so5s3r@-j2mf0q/mGrz*m/SI?sPwB4sPwB4so5s3mGrz*m/SI?huiZSnb@R&nb@R&sPwB4m/SI?nb@R&nDn.<tl1T6tl1T6s]XK5nb@R&nDn.<n=O?>tMs:7tMs:7tl1T6nDn.<n=O?>o8[}(t(T<8t(T<8tMs:7n=O?>o8[}(oAk4)uh%%9uh%%9t(T<8o8[}(oAk4)o-Ld[uJp6auJp6auh%%9oAk4)o-Ld[p5>m]u&Qfbu&QfbuJp6ao-Ld[p5>m]pxgv{ve{ocve{ocu&Qfbp5>m]pxgv{pYHE}vGlxdvGlxdve{ocpxgv{pYHE}q2*N@v/MGev/MGevGlxdpYHE}q2*N@qucW%wb(Pfwb(Pfv/MGeq2*N@qucW%qVD^$wDhYgwDhYgwb(PfqucW%qVD^$q#=)#w=I/hw=I/hwDhYgqVD^$q#=)#rr910x8?]ix8?]iw=I/hq#=)#rr910rSAa1xAe2jxAe2jx8?]irr910rSAa1r@-j2x-Fbkx-FbkxAe2jrSAa1r@-j2so5s3y5!kly5!klx-Fbkr@-j2so5s3sPwB4yxatmyxatmy5!klso5s3sPwB4nb@R&s]XK5s]XK5yxatmsPwB4s]XK5tl1T6zu6Upzu6UpyYBCns]XK5tl1T6tMs:7z#Y>rz#Y>rzu6Uptl1T6tMs:7t(T<8ASu7tASu7tz#Y>rtMs:7t(T<8uh%%9Bn#pvBn#pvASu7tt(T<8uh%%9uJp6aB]RHxB]RHxBn#pvuh%%9uJp6au&QfbCMmZzCMmZzB]RHxuJp6au&Qfbve{ocDh){BDh){BCMmZzu&Qfbve{ocvGlxdD&KcDD&KcDDh){Bve{ocvGlxdv/MGeEGfuFEGfuFD&KcDvGlxdv/MGewb(PfFb/MHFb/MHEGfuFv/MGewb(PfwDhYgF=C=JF=C=JFb/MHwb(PfwDhYgw=I/hGA7#LGA7#LF=C=JwDhYgw=I/hx8?]iH5.hNH5.hNGA7#Lw=I/hx8?]ixAe2jHYvzPHYvzPH5.hNx8?]ixAe2jx-FbkIu0RRIu0RRHYvzPxAe2jx-Fbky5!klI#S?TI#S?TIu0RRx-Fbky5!klyxatmJSo4VJSo4VI#S?Ty5!klyxatms]XK5yYBCnyYBCnJSo4VyxatmaPIGx9@(ov9rl6t9rl6t8VP<r82%Tp82%Tp7xsBn6-Xjl9rl6t82%Tp6-Xjl6-Xjl6951j5Dz!h5Dz!h4/=Of4fcwd6-Xjl5Dz!h4fcwd4fcwd3JHeb2(<@92(<@92lj-71POJ54fcwd2(<@91POJ56-Xjl4fcwd1POJ59rl6t6-Xjl1POJ51POJ50@@r30rr919rl6t1POJ50rr91aPIGx9rl6t0rr91bldYzaPIGx0rr91zVx+qAr2$sA@VguA@VguBPqywCk}QyCk}QyC(N*ADJj3CA@VguCk}QyDJj3CDJj3CEe<lEE/GDGE/GDGFDbVIG8+(KDJj3CE/GDGG8+(KG8+(KG-z8MHx4qOHx4qOI2WIQIVr.SG8+(KHx4qOIVr.SDJj3CG8+(KIVr.SA@VguDJj3CIVr.SIVr.SJq@}UJ@PdWA@VguIVr.SJ@PdWzVx+qA@VguJ@PdWz2:LozVx+qJ@PdW
	declare vector[] "uv1" facevarying
	b85_vector[] "uv1" 1 002nG00000004Kl<2x^#00000004Kl-=klF00000004KlTeY]000000004KlJ]LvG00000004Kln@?{]00000004KlT/wx:000000rvTm<tWSk00000004KlAu4Fj00000004Kl%nNNj00000004Kl-=mIj00000004KlJPmJj00000004KlrAmNk00000004Kl8PRwi00000004KlA2Y9E00000004Klr8<U$00000004Klif2jF00000%nNNk8PKM%00000004Kl002nG+/&:A004Kl<2x^#+/&:A004Kl-=klF+/&:A004KlTeY]0+/&:A004KlJ]LvG+/&:A004Kln@?{]+/&:A004KlT/wx:+/&:A0rvTm<tWSk+/&:A004KlAu4Fj+/&:A004Kl%nNNj+/&:A004Kl-=mIj+/&:A004KlJPmJj+/&:A004KlrAmNk+/&:A004Kl8PRwi+/&:A004KlA2Y9E+/&:A004Klr8<U$+/&:A004Klif2jF+/&:A%nNNk8PKM%+/&:A004Kl002nG=cjx}0rvTm<2x^#=cjx}0rvTm:8LuG=cjx}0rvTmTeY]0=cjx}0rvTmJ]LvG=cjx}0rvTmn@?{]=cjx}004KlT/wx:=cjx}0rvTm<tWSk=cjx}0rvTmAu4Fj=cjx}0rvTm%nNNj=cjx}0rvTm:8NRk=cjx}0rvTmJPmJj=cjx}0SW:nq=Rvi=cjx}0rvTm8PRwi=cjx}0rvTmA2Y9E=cjx}0rvTmr8<U$=cjx}0rvTmif2jF=cjx}0rvTm8PKM%=cjx}0rvTm002nGNWC3T004Kl<2x^#NWC3T004Kl-=klFNWC3T004KlTeY]0NWC3T004KlJ]LvGNWC3T004Kln@?{]NWC3T004KlT/wx:NWC3T0rvTm<tWSkNWC3T004KlAu4FjNWC3T004Kl%nNNjNWC3T004Kl-=mIjNWC3T004KlJPmJjNWC3T004KlrAmNkNWC3T004Kl8PRwiNWC3T004KlA2Y9ENWC3T004Klr8<U$NWC3T004Klif2jFNWC3T%nNNk8PKM%NWC3T004Kl002nG=ce<C004Kl<2x^#=ce<C004Kl-=klF=ce<C004KlTeY]0=ce<C004KlJ]LvG=ce<C004Kln@?{]=ce<C004KlT/wx:=ce<C0rvTm<tWSk=ce<C004KlAu4Fj=ce<C004Kl%nNNj=ce<C004Kl-=mIj=ce<C004KlJPmJj=ce<C004KlrAmNk=ce<C004Kl8PRwi=ce<C004KlA2Y9E=ce<C004Klr8<U$=ce<C004Klif2jF=ce<C%nNNk8PKM%=ce<C004Kl002nG004Kl004Kl<2x^#004Kl004Kl-=klF004Kl004KlTeY]0004Kl004KlJ]LvG004Kl004Kln@?{]004Kl004KlT/wx:004Kl0rvTm<tWSk004Kl004KlAu4Fj004Kl004Kl%nNNj004Kl004Kl-=mIj004Kl004KlJPmJj004Kl004KlrAmNk004Kl004Kl8PRwi004Kl004KlA2Y9E004Kl004Klr8<U$004Kl004Klif2jF004Kl%nNNk8PKM%004Kl004KliGw.R00000004KliGw.R+/&:A004KliGw.R=cjx}004KliGw.RNWC3T004KliGw.R=ce<C004KliGw.R004Kl004Klr(VZP/gg6I004L-&ylZfYa5jl004L-)+8Fx@qO#C004L-fB&K@7DJr@004L-e!is{-F-he004L-(E*5t}2t?c004L-*^Uga0fV!l004L-p@+7JZY:x]004L-@@r0Z00000004L-uu8]c?#@^p004L-ISuVV43H6x004L-PFhi=@qRmg004L-.07LP:CXIh004L-.07LP8AFS#004L-Og]^.002nG004L-Hu7lRZ71Ko004L-uu8]c/**oK004L-%nS9.004Kl004L-%nS9.004Kl004Kkuu8]c/**oK004KkHu7lRZ71Ko004KkOg]^.002nG004Kk.07LP8AFS#004Kk.07LP:CXIh004KkPFhi=@qRmg004KkISuVV43H6x004Kkuu8]c?#@^p004Kk@@r0Z00000004Kkp@+7JZY:x]004Kk*^Uga0fV!l004Kk(E*5t}2t?c004Kke!is{-F-he004KkfB&K@7DJr@004Kk)+8Fx@qO#C004Kk&ylZfYa5jl004Kkr(VZP/gg6I004Kk000000000000000
	declare index[] "uv1_idx" facevarying
	b85_index[] "uv1_idx" 1 000000rr916951j6951j5=.[i000000rr910SSi26Awak6Awak6951j0rr910SSi20@@r36-Xjl6-Xjl6Awak0SSi20@@r31onA4761sm761sm6-Xjl0@@r31onA4yYBCnz2:Loz2:Lo761sm1onA41POJ51][S67YTKo7YTKo7xsBn1POJ51][S62lj-782%Tp82%Tp7YTKo1][S62lj-72MK&88uo:q8uo:q82%Tp2lj-72MK&82(<@98VP<r8VP<r8uo:q2MK&82(<@93ig5a8#]%s8#]%s8VP<r2(<@93ig5a3JHeb9rl6t9rl6t8#]%s3ig5a3JHeb3&*nc9SMfu9SMfu9rl6t3JHeb3&*nc4fcwd9@(ov9@(ov9SMfu3&*nc4fcwd4GDFeaohxwaohxw9@(ov4fcwd4GDFe4/=OfaPIGxaPIGxaohxw4GDFe4/=Of5c8Xga]?Pya]?PyaPIGx4/=Of5c8Xg5Dz!hbldYzbldYza]?Py5c8Xg5Dz!h000005=.[i5=.[ibldYz5Dz!h5=.[i6951jb(^]Bb(^]BbME/A5=.[i6951j6Awakcia2Ccia2Cb(^]B6951j6Awak6-XjlcJBbDcJBbDcia2C6Awak6-Xjl761smc&:kEc&:kEcJBbD6-Xjl761smz2:Lozu6Upzu6Upc&:kE761sm7xsBn7YTKodGxCGdGxCGdf6tF7xsBn7YTKo82%Tpd/YLHd/YLHdGxCG7YTKo82%Tp8uo:qec2UIec2UId/YLH82%Tp8uo:q8VP<reDt+JeDt+Jec2UI8uo:q8VP<r8#]%se=U>Ke=U>KeDt+J8VP<r8#]%s9rl6tf8$$Lf8$$Le=U>K8#]%s9rl6t9SMfufAq7MfAq7Mf8$$L9rl6t9SMfu9@(ovf-RgNf-RgNfAq7M9SMfu9@(ovaohxwg5}pOg5}pOf-RgN9@(ovaohxwaPIGxgxmyPgxmyPg5}pOaohxwaPIGxa]?PygYNHQgYNHQgxmyPaPIGxa]?PybldYzh2)QRh2)QRgYNHQa]?PybldYz5=.[ibME/AbME/Ah2)QRbldYzbME/Ab(^]BhVJ*ThVJ*ThuiZSbME/Ab(^]Bcia2Ch#&{Uh#&{UhVJ*Tb(^]Bcia2CcJBbDirf3Virf3Vh#&{Ucia2CcJBbDc&:kEiSGcWiSGcWirf3VcJBbDc&:kEzu6UpzVx+qzVx+qiSGcWc&:kEdf6tFdGxCGjobuYjobuYi@/lXdf6tFdGxCGd/YLHjPCDZjPCDZjobuYdGxCGd/YLHec2UIj]+M.j]+M.jPCDZd/YLHec2UIeDt+Jkl7V-kl7V-j]+M.ec2UIeDt+Je=U>KkMy=:kMy=:kl7V-eDt+Je=U>Kf8$$Lk(Z(+k(Z(+kMy=:e=U>Kf8$$LfAq7Mli3#=li3#=k(Z(+f8$$LfAq7Mf-RgNlJv8^lJv8^li3#=fAq7Mf-RgNg5}pOl&Wh!l&Wh!lJv8^f-RgNg5}pOgxmyPmf0q/mf0q/l&Wh!g5}pOgxmyPgYNHQmGrz*mGrz*mf0q/gxmyPgYNHQh2)QRm/SI?m/SI?mGrz*gYNHQh2)QRbME/AhuiZShuiZSm/SI?h2)QRhuiZShVJ*TnDn.<nDn.<nb@R&huiZShVJ*Th#&{Un=O?>n=O?>nDn.<hVJ*Th#&{Uirf3Vo8[}(o8[}(n=O?>h#&{Uirf3ViSGcWoAk4)oAk4)o8[}(irf3ViSGcWzVx+qz#Y>rz#Y>roAk4)iSGcWi@/lXjobuYp5>m]p5>m]o-Ld[i@/lXjobuYjPCDZpxgv{pxgv{p5>m]jobuYjPCDZj]+M.pYHE}pYHE}pxgv{jPCDZj]+M.kl7V-q2*N@q2*N@pYHE}j]+M.kl7V-kMy=:qucW%qucW%q2*N@kl7V-kMy=:k(Z(+qVD^$qVD^$qucW%kMy=:k(Z(+li3#=q#=)#q#=)#qVD^$k(Z(+li3#=lJv8^rr910rr910q#=)#li3#=lJv8^l&Wh!rSAa1rSAa1rr910lJv8^l&Wh!mf0q/r@-j2r@-j2rSAa1l&Wh!mf0q/mGrz*so5s3so5s3r@-j2mf0q/mGrz*m/SI?sPwB4sPwB4so5s3mGrz*m/SI?huiZSnb@R&nb@R&sPwB4m/SI?nb@R&nDn.<tl1T6tl1T6s]XK5nb@R&nDn.<n=O?>tMs:7tMs:7tl1T6nDn.<n=O?>o8[}(t(T<8t(T<8tMs:7n=O?>o8[}(oAk4)uh%%9uh%%9t(T<8o8[}(oAk4)z#Y>rAr2$sAr2$suh%%9oAk4)o-Ld[p5>m]u&Qfbu&QfbuJp6ao-Ld[p5>m]pxgv{ve{ocve{ocu&Qfbp5>m]pxgv{pYHE}vGlxdvGlxdve{ocpxgv{pYHE}q2*N@v/MGev/MGevGlxdpYHE}q2*N@qucW%wb(Pfwb(Pfv/MGeq2*N@qucW%qVD^$wDhYgwDhYgwb(PfqucW%qVD^$q#=)#w=I/hw=I/hwDhYgqVD^$q#=)#rr910x8?]ix8?]iw=I/hq#=)#rr910rSAa1xAe2jxAe2jx8?]irr910rSAa1r@-j2x-Fbkx-FbkxAe2jrSAa1r@-j2so5s3y5!kly5!klx-Fbkr@-j2so5s3sPwB4yxatmyxatmy5!klso5s3sPwB4nb@R&s]XK5s]XK5yxatmsPwB4A@VguBn#pvBPqywBPqywB]RHxCk}QyCk}QyCMmZzC(N*ABPqywCk}QyC(N*AC(N*ADh){BDJj3CDJj3CD&KcDEe<lEC(N*ADJj3CEe<lEEe<lEEGfuFE/GDGE/GDGFb/MHFDbVIEe<lEE/GDGFDbVIC(N*AEe<lEFDbVIBPqywC(N*AFDbVIFDbVIF=C=JG8+(KBPqywFDbVIG8+(KA@VguBPqywG8+(KASu7tA@VguG8+(KG-z8MH5.hNHx4qOHx4qOHYvzPI2WIQI2WIQIu0RRIVr.SHx4qOI2WIQIVr.SIVr.SI#S?TJq@}UJq@}UJSo4VJ@PdWIVr.SJq@}UJ@PdWJ@PdWKn]mXKPkvYKPkvYK]LEZLk>N.J@PdWKPkvYLk>N.IVr.SJ@PdWLk>N.Hx4qOIVr.SLk>N.Lk>N.LMgW-L(H^:Hx4qOLk>N.L(H^:G-z8MHx4qOL(H^:GA7#LG-z8ML(H^:
end
node "instance" "Cylinder001"
	ref[] "mtl_list" 1
		"DefaultMaterialName0x32f24105_0x74e20f38"
	declare color "wire_color" 0.443137 0.529412 0.023529
	ref "element" "Cylinder001_Object"
	matrix "transform" 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -32.794598 -28.129257 0.0 1.0
	matrix "motion_transform" 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -32.794598 -28.129257 0.0 1.0
end
node "approx" "GlobalApproxName0x32f24105_0x74e20f38"
	int "method" 1
	bool "view_dep" on
	scalar "edge_length" 1.0
	scalar "motion_factor" 16.0
	int "max_subdiv" 7
end
node "options" "GlobalOptionsName0x32f24105_0x74e20f38"
	int "min_samples" -3
	int "max_samples" 16
	bool "progressive" on
	int "filter" 4
	scalar "filter_size" 3.0
	scalar "adaptive_sampling_rate" 0.2
	int "accel_mode" 0
	bool "ultra_texcache" on
	ref "approx" "GlobalApproxName0x32f24105_0x74e20f38"
	scalar "max_displace" 1.0
	scalar "shutter_open" 0.0
	scalar "shutter_close" 1.0
	bool "motion" off
	int "diffuse_depth" 3
	int "sum_depth" 10
	int "diffuse_samples" 8
	int "sss_samples" 16
	int "volume_indirect_samples" 8
	scalar "light_cutoff" 0.01
	int "random_lights" 16
	scalar "light_sample_quality" 1.0
	bool "use_clamp" on
	bool "clamp_portal" on
	scalar "clamp_value" 20.0
	bool "displace" off
	bool "caustic" off
	int "engine" 2
	scalar "GI_cache_density" 1.0
	int "GI_cache_passes" 100
	scalar "GI_cache_screen_scale" 1.0
	scalar "GI_cache_radius" 0.0
	int "GI_cache_points" 5
	enum "GI_cache_preview" "accurate"
	bool "GI_cache_no_leak" on
	bool "GI_cache_indirect_glossy" off
	bool "exposure" on
	scalar "exposure_value" -1.0
	scalar "exposure_highlight" 0.05
	scalar "exposure_shadow" 0.1
	scalar "exposure_saturation" 1.3
	scalar "exposure_whitepoint" 6500.0
	scalar "texture_gamma" 2.2
	scalar "display_gamma" 2.2
end
node "output_result" "global_environment"
	int "version" 2
	color "input" 0.0 0.0 0.0
	bool "env_emits_GI" on
end
node "osl_shadergroup" "environment_shader"
	ref[] "nodes" 1
		"global_environment"
end
node "camera" "GlobalCameraName0x32f24105_0x74e20f38"
	ref "env_shader" "environment_shader"
	ref[] "output_list" 1
	scalar "focal" 1.0
	scalar "aperture" 0.828427
	scalar "aspect" 1.333333
	int "res_x" 640
	int "res_y" 480
	scalar "clip_hither" 0.1
	scalar "clip_yon" 1000000015047466200000000000000.0
end
node "instance" "GlobalCameraInstanceName0x32f24105_0x74e20f38"
	ref "element" "GlobalCameraName0x32f24105_0x74e20f38"
	matrix "transform" 0.67559 -0.737277 -0.0 0.0 0.40155 0.367953 0.838671 0.0 -0.618333 -0.566598 0.544639 0.0 -116.458511 -104.572891 103.301697 1.0
	matrix "motion_transform" 0.67559 -0.737277 -0.0 0.0 0.40155 0.367953 0.838671 0.0 -0.618333 -0.566598 0.544639 0.0 -116.458511 -104.572891 103.301697 1.0
end
node "instgroup" "mtoer_instgroup_00"
	ref[] "instance_list" 1
		"GlobalCameraInstanceName0x32f24105_0x74e20f38"
		"DefaultLight_"
		"Cylinder001"
end